= Host-specific information ====================================================
$> hostname; uname -msr
w-r1-p2.s19.be
Darwin 16.7.0 x86_64
$> date
Fri Jul 12 17:05:17 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-01/exam_20190712/cacharle

= Git history ==================================================================
$> git -C /var/folders/_m/wmzv2nsn7918t3fjlm5kpcp80000gq/T/tmpHW3uXn/user log --pretty='%H - %an, %ad : %s'
9addd4166252d59255a58e3c6c1c7a1e926b37d3 - Exam 42, Fri Jul 12 17:04:19 2019 +0200 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/_m/wmzv2nsn7918t3fjlm5kpcp80000gq/T/tmpHW3uXn/user
total 8
-rw-r--r--  1 deepthought  deepthought  210 Jul 12 17:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 12 17:05 hello

/var/folders/_m/wmzv2nsn7918t3fjlm5kpcp80000gq/T/tmpHW3uXn/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Jul 12 17:05 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./swu3bvaw8nu1f56oykt470ve test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
