commit 3504df713290070aacf0a8da8001336fb62b4577
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:46:13 2019 +0200

    asdfasdf

 ft_list_remove_if/ft_list_remove_if.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 9d00fa46ce651f5943087bad69a911bfebdc88ad
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:39:22 2019 +0200

    asf

 ft_list_remove_if/ft_list_remove_if.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 6d9d9ca53f11377f3e2756fd61aa358be5aabdd2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:38:29 2019 +0200

    asf

 ft_list_remove_if/ft_list_remove_if.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit 2f6ad7d91e28d3179d8fd777fe88579d732f15fb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:37:13 2019 +0200

    list

 ft_list_remove_if/ft_list_remove_if.c | 37 +++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit e1d809b40ef3936085f2a56d9e54848b7e77bd8a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:00:12 2019 +0200

    asdfasdf

 ft_rrange/ft_rrange.c | 27 ++++++++++-----------------
 1 file changed, 10 insertions(+), 17 deletions(-)

commit 71bf2a5c30017e01d039a3f114b5cc01f4ad334a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:09:56 2019 +0200

    bonjour

 ft_rrange/ft_rrange.c | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

commit 40feb08e3202c7d6c83e09b7526258ff82a0a293
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:54:17 2019 +0200

    ft_rrange size

 ft_rrange/ft_rrange.c | 18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)

commit 9b8fdc6dcf64a8aaf46bbd39f3598616f32e4fc5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:20:30 2019 +0200

    ft_rrange

 ft_rrange/ft_rrange.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit e55263c319f4491638e764f7418655a92facec58
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:04:12 2019 +0200

    ft_atoi

 ft_atoi/ft_atoi.c | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit 6fbc33f57a19fb0b0f101ad538a2011007429568
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 17:45:06 2019 +0200

    inter

 inter/inter.c | 64 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 64 insertions(+)

commit 766b1b4abec091287378709d8f7e20fd27f020b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 17:19:23 2019 +0200

    ft_strrev

 ft_strrev/ft_strrev.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 06ff02b093ea8da767601aca500c4d7a7ed4db63
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 17:07:19 2019 +0200

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 4b856e7c41ed7373d74bbe1fe349f235c5e54e79
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 17:04:35 2019 +0200

    aff_a

 aff_a/aff_a.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)
