commit 4933249a7abc3ae2a2f34fa94bc39fc25b94037e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 20:42:29 2019 +0200

    there is still a main you idiot

 ft_atoi/ft_atoi.c | 5 -----
 1 file changed, 5 deletions(-)

commit aee71077430e4cb04d7151c5422572a6ccd97167
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 20:37:38 2019 +0200

    exam00 ft_atoi

 ft_atoi/ft_atoi.c | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit a39f6ce8235aec04c798cf602000ab71a8be0361
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:25:56 2019 +0200

    ft_strrev return corr

 ft_strrev/ft_strrev.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d7079124e81f8d1d030d31f59ca1fa2a1e2eb8f9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:23:52 2019 +0200

    exam00 ft_strrev

 ft_strrev/ft_strrev.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 9a061d46ec225b60d5798839c9343d3dcb47a21e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:57:38 2019 +0200

    exam00 ft_putstr

 ft_putstr/ft_putstr.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit cf5957fe28f503c7637a640ca229743385364c1d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:47:39 2019 +0200

    exam00 maff_alpha.c

 maff_alpha/maff_alpha.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 1bff6951e5d37fb9f911e6cf93afdb9a2a079a64
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:38:16 2019 +0200

    exam00 ft_countdown

 ft_countdown/ft_countdown.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 1ea27768767e32d773e78820d481b20a4d108c5b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:23:38 2019 +0200

    exam only_z

 only_z/only_z.c | 8 ++++++++
 1 file changed, 8 insertions(+)
