= Host-specific information ====================================================
$> hostname; uname -msr
e-r3-p2.s19.be
Darwin 16.7.0 x86_64
$> date
Fri Jul  5 18:27:00 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-00/exam_20190705/cacharle

= Git history ==================================================================
$> git -C /var/folders/g6/h_bg9_59611fps0h1qj_5wn00000gq/T/tmp9Zd5au/user log --pretty='%H - %an, %ad : %s'
1ea27768767e32d773e78820d481b20a4d108c5b - Exam 42, Fri Jul 5 18:23:38 2019 +0200 : exam only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/g6/h_bg9_59611fps0h1qj_5wn00000gq/T/tmp9Zd5au/user
total 8
-rw-r--r--  1 deepthought  deepthought  205 Jul  5 18:27 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:27 only_z

/var/folders/g6/h_bg9_59611fps0h1qj_5wn00000gq/T/tmp9Zd5au/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  85 Jul  5 18:27 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./u9ozzm9nofxo5ratvr118fdc 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
