= Host-specific information ====================================================
$> hostname; uname -msr
e-r3-p3.s19.be
Darwin 16.7.0 x86_64
$> date
Fri Jul  5 18:49:11 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-00/exam_20190705/cacharle

= Git history ==================================================================
$> git -C /var/folders/k2/w11t1l8x7yz1sljm2w6ctr0m0000gq/T/tmpN1y_P4/user log --pretty='%H - %an, %ad : %s'
cf5957fe28f503c7637a640ca229743385364c1d - Exam 42, Fri Jul 5 18:47:39 2019 +0200 : exam00 maff_alpha.c
1bff6951e5d37fb9f911e6cf93afdb9a2a079a64 - Exam 42, Fri Jul 5 18:38:16 2019 +0200 : exam00 ft_countdown
1ea27768767e32d773e78820d481b20a4d108c5b - Exam 42, Fri Jul 5 18:23:38 2019 +0200 : exam only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/k2/w11t1l8x7yz1sljm2w6ctr0m0000gq/T/tmpN1y_P4/user
total 8
-rw-r--r--  1 deepthought  deepthought  682 Jul  5 18:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:49 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:49 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:49 only_z

/var/folders/k2/w11t1l8x7yz1sljm2w6ctr0m0000gq/T/tmpN1y_P4/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  176 Jul  5 18:49 ft_countdown.c

/var/folders/k2/w11t1l8x7yz1sljm2w6ctr0m0000gq/T/tmpN1y_P4/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  243 Jul  5 18:49 maff_alpha.c

/var/folders/k2/w11t1l8x7yz1sljm2w6ctr0m0000gq/T/tmpN1y_P4/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  85 Jul  5 18:49 only_z.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./k84nv7um4hcicmqio061oq0j test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
