= Host-specific information ====================================================
$> hostname; uname -msr
w-r2-p3.s19.be
Darwin 16.7.0 x86_64
$> date
Fri Jul  5 18:59:05 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-piscine-exam-00/exam_20190705/cacharle

= Git history ==================================================================
$> git -C /var/folders/kq/r93mxbbj0037ct86dqvwz4cm0000gq/T/tmpcv1MNB/user log --pretty='%H - %an, %ad : %s'
9a061d46ec225b60d5798839c9343d3dcb47a21e - Exam 42, Fri Jul 5 18:57:38 2019 +0200 : exam00 ft_putstr
cf5957fe28f503c7637a640ca229743385364c1d - Exam 42, Fri Jul 5 18:47:39 2019 +0200 : exam00 maff_alpha.c
1bff6951e5d37fb9f911e6cf93afdb9a2a079a64 - Exam 42, Fri Jul 5 18:38:16 2019 +0200 : exam00 ft_countdown
1ea27768767e32d773e78820d481b20a4d108c5b - Exam 42, Fri Jul 5 18:23:38 2019 +0200 : exam only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/kq/r93mxbbj0037ct86dqvwz4cm0000gq/T/tmpcv1MNB/user
total 8
-rw-r--r--  1 deepthought  deepthought  903 Jul  5 18:59 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:59 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:59 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:59 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jul  5 18:59 only_z

/var/folders/kq/r93mxbbj0037ct86dqvwz4cm0000gq/T/tmpcv1MNB/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  176 Jul  5 18:59 ft_countdown.c

/var/folders/kq/r93mxbbj0037ct86dqvwz4cm0000gq/T/tmpcv1MNB/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  100 Jul  5 18:59 ft_putstr.c

/var/folders/kq/r93mxbbj0037ct86dqvwz4cm0000gq/T/tmpcv1MNB/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  243 Jul  5 18:59 maff_alpha.c

/var/folders/kq/r93mxbbj0037ct86dqvwz4cm0000gq/T/tmpcv1MNB/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  85 Jul  5 18:59 only_z.c
 
= ft_putstr ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_putstr.c -o user_exe 

= Test 1 ===================================================
$> ./9xfoet7m0vempzhmnf4ho43n "jvb2pelNRFGJ"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./wq3alz983dqqc3wg484wnqfw "VMgqCef"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9tl0aba3kifdg15f779yybe9 "3BvXW7CUPgy8"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./mh26e96e326m10sggfje4nkv "Sc0viD1Iewt MEmOYySDaf M56Zv8m F6AO2wnZSYuTPjD4 XVaKDeorYTiG"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./oo97vg5v00skozn6cv63ru0q "9iSuh3 KSXjbpno VQPyJ0DT3NCkvRnzK LM5obuBZ78C0H4aiz 1NQFbRP89BAtgC0ek 2VBFA9GQOXW381 UnKsoyJ8Y"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ymnkpobfcyso5yegtup4zdrk "xLO5lC ESD8 Qp5m7xuWInPiVes1 0XPk8 4XZ2N TMpaPXVDF9RkG c8rVf gX9dJ3 GfsQ2ajKWcvqkH vtisz 0wNIH4Mvy58KlfoL RbJmOsgMPWnU uhI8Y1moe5j JR8lKwLf34g5N"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./vtyvlhepzovpnctjscujlfuh "EIs69jQneGxJ7lzqH jUnGHiyFlfLEX p0xnaLOfU e1OLu5fU ZOSCiXt7aKRd QETZ9J5jeI4lvCL e8k4O35y 7AJL4yKh5bkZ"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./qiu1bn42f0p5m1b4o4iibk29 
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
