commit 45e8e511bd3d91e4cc7d44cef1257914d442541c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 19:28:29 2019 +0200

    ft_split

 ft_split/ft_split.c | 72 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 72 insertions(+)

commit 3f66b01dadeabbfb7332ca8eaff6c651baa7d60c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:33:39 2019 +0200

    overme

 ft_range/ft_range.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit 2fa3ca5efbeea644b056cbaa24c006cb475f1d68
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:22:27 2019 +0200

    ft_range

 ft_range/ft_range.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit b9247efc1f78a0f27a5e8cb097a6d09316541982
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 17:58:16 2019 +0200

    k you dumb fuck

 wdmatch/wdmatch.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 79c5bf10efda0eead115b274dac91ad92587a53d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 17:55:47 2019 +0200

    wdmatch

 wdmatch/wdmatch.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit 39cdf357b40ced49f3ac6290d932c7801816115d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 17:22:53 2019 +0200

    rotone

 rotone/rotone.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit c265e4850d0962b936392aca4f3fd6668bd213b2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 17:11:27 2019 +0200

    rev_print

 rev_print/rev_print.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 9addd4166252d59255a58e3c6c1c7a1e926b37d3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 17:04:19 2019 +0200

    hello

 hello/hello.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
